apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: nodejs-docker-webapp
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/nodejs-docker-webapp/quickstart-docker-repo/quickstart-image:tag1
